.freelancerExploreContainer {
  color: #fff;
}
.nav {
  display: flex;
  gap: 20em;
  padding-top: 10px;
  margin-bottom: 50px;
}
.logo {
  font-size: 25px;
}
.freelancerExploreHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.Feedcontainer {
  display: grid;
  grid-template-columns: 0.1fr 1.2fr;
  grid-template-rows: 1fr;
  gap: 0px 0%;
  grid-auto-flow: row;
  grid-template-areas: ". .";
}
.Cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 60px;
  overflow: hidden;
  padding-right: 10em;
  text-align: center;
}
.card {
  width: 250px;
  height: 250px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.08);
  text-align: left;
  padding: 15px;
}
.card img {
  width: 95%;
  scale: 0.9;
  padding-top: 15px;
}

.card p {
  font-family: "Neue-medium";
  font-size: 20px;
}
/* .buttons {
  width: 250px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.34);
  text-align: center;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.button {
  background-color: #7ae27d; /* Green */
  border: none;
  color: white;
  border-radius: 50px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #55bd5a;
}

.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #75b1d9;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}
